REACT_APP_FIREBASE_API_KEY=AIzaSyBNkWe21Ndd-L4ZSwPgvFK2qjhBd5grl2o
REACT_APP_FIREBASE_AUTH_DOMAIN=bootcamp-g2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bootcamp-g2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bootcamp-g2
REACT_APP_FIREBASE_STORAGE_BUCKET=bootcamp-g2.appspot.com