REACT_APP_FIREBASE_API_KEY=AIzaSyBwpy7pzqnoTFdnyh2ROEf5ghQbIk0r4KE
REACT_APP_FIREBASE_AUTH_DOMAIN=elibrary-90809.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://elibrary-90809.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=elibrary-90809
REACT_APP_FIREBASE_STORAGE_BUCKET=elibrary-90809.appspot.com